server.port		= 80
server.username		= "player"
server.groupname	= "audio"
server.errorlog		= "/home/player/error.log"
server.document-root = "/var/www"

server.modules += ( "mod_auth", "mod_cgi")
cgi.assign = ( ".sh" => "/bin/bash" )

$HTTP["url"] =~ "^/cgi-bin" {
    cgi.assign = ( "" => "" )
}